{"flutter":{"platforms":{"android":{"default":{"projectId":"trivia-party-522a9","appId":"1:326750254794:android:3d17ae332aa01439f5e633","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"trivia-party-522a9","appId":"1:326750254794:ios:6b4aea07bc75e7dff5e633","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"trivia-party-522a9","appId":"1:326750254794:ios:6b4aea07bc75e7dff5e633","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"trivia-party-522a9","configurations":{"android":"1:326750254794:android:3d17ae332aa01439f5e633","ios":"1:326750254794:ios:6b4aea07bc75e7dff5e633","macos":"1:326750254794:ios:6b4aea07bc75e7dff5e633","web":"1:326750254794:web:794f56e58b649889f5e633","windows":"1:326750254794:web:daed2d69786337a9f5e633"}}}}}}